version: 1.0.{build}
configuration: Release
platform: Any CPU
before_build:
- cmd: nuget restore -source "https://www.nuget.org/api/v2" ./WindowsApp/BlobManagement.sln
build:
  project: ./WindowsApp/BlobManagement.sln
  verbosity: minimal